基幹システム開発
================


サーバ環境
------------

OSのインストール
~~~~~~~~~~~~~~~~

* DVDからOSをインストールする

アカウントの設定
~~~~~~~~~~~~~~~~
* パターン1：1つのデプロイアカウントを共有

  * ディプロイ用のアカウント（'rails'アカウント）に，ディプロイを担当するメンバー全員の公開鍵を登録する

* パターン2：各自のアカウントを作成

  * デプロイを担当するメンバー全員のアカウントを作成し，公開鍵を登録する．

フレームワークの利用
--------------------

Ruby on Rails
~~~~~~~~~~~~~

* View

  * Haml

* Test

  * Rspec

Java
~~~~
* Scaffolding

  * `Spring Roo <http://www.springsource.org/spring-roo>`_
  * `Grails <http://grails.org/>`_
  * など

PHP，その他
~~~~~~~~~~~
興味関心・実力にあわせてご自由に．

ただし，初心者には推奨しません（授業担当者に開発経験がない場合，的確なアドバイスはできません）．

.. Local Variables:
.. compile-command: "(cd .. && make html)"
.. End:
