概要
========================================

授業の目標
----------------------------------------

少人数のチームで，イテレーションサイクルを回すことができるようになることが目標です．演習では，Ruby on Railsを利用し，全員が同じ環境で作業をします．作成するプログラムは簡単なものですので，Rubyになれているかどうかの違いはあまり気にならないはずです．目標はあくまでもイテレーションサイクルを回してみることです．

演習の進め方
----------------------------------------

Stage 1: イテレーションを一人でまわす
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

はじめに，自分のマシンに開発環境を構築し，一人でイテレーションを回してみます．イテレーションサイクルは次の図に示す通りです．

.. image:: _static/IterationCycle.png
   :width: 50%
   :align: center

Stage 2: イテレーションをチームでまわす
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

次に，サーバを構築し，チームでイテレーションを回してみます．ここでは，GitHubを使った共同開発をします．

なお，チーム編成は，Stage 1を終わった順にアサインしていきます．

Stage 3: 基幹システムを開発する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
最後に，冗長性や可用性，拡張性などを備えたシステムをチームで開発します．

- DBサーバのクラスタリング
- Webアプリケーションサーバのクラスタリング
- ロードバランサの導入
- 仮想化

.. Local Variables:
.. compile-command: "(cd .. && make html)"
.. End:
