サーバの構築演習
================

概要
------------------------------------------------------------

ここまでに習得した，チームによるイテレーションサイクルの方法を活かして，本格的な基幹システムを開発します．

今までのトレーニングと異なるのは，グローバルなIPアドレスを持ったサーバに開発したアプリケーションをデプロイすることです．つまり，開発したアプリを実際に「公開」することになります．

まずは，グローバルIPが降られたサーバを1台構築し，そこにアプリケーションをデプロイできるようにしましょう．サーバを構築する手順は，ワークステーションのときの手順
と一緒です．

準備
------------------------------------------------------------

- OSはUbuntu 12.10 Desktop版を利用

  - Desktop版にしたのは，ブラウザで手順書を確認することなどをしやすくするためです．
  - 実際の業務ではServer版を使いましょう．
  - ドライバのせいか，Desktop環境は割と重たいです．

- IPは教員からもらってください
- DVDも借りてください

1台のサーバによる本番環境の構築
------------------------------------------------------------

- 最初はサーバ1台で．
- 外部のWANからのケーブルをサーバに直結します．
- DVDからブートし，ライブセッション（試用する機能）を利用して，IPを設定したうえで，ネットワークに接続されたことが確認してからインストールをすると捗ります．

アカウントの作成と公開鍵の設定

インストール後にすること
------------------------------------------------------------

- サーバにメンバー全員のアカウントを作成してください
- 全員がsudoできるように，sudoグループに全員のアカウントを追加します．

メンバー全員がやること
------------------------------------------------------------

- それぞれのユーザがローカルからアクセスできるように，.ssh/authorized_keysに公開鍵を登録する．
- サーバ上であらためて公開鍵・非公開鍵を生成します．公開鍵の方をgithubの自分のアカウントに追加してください．
- capstranoでデプロイができるようになったら，確認しますので教えてください

セキュリティ
------------------------------------------------------------

- 全員が公開鍵でアクセスできるようにした後，パスワードによるSSH接続を禁止してください

.. Local Variables:
.. compile-command: "(cd .. && make html)"
.. End:
